<project name="javaQuery" >
    
    <target name="setup" description="setup values, such as version number" >
        <property name="version" value="0.1.5" />
        <property name="release_dir" value="build/release/${version}/" />
        <mkdir dir="${release_dir}" />
    </target>
    
    <target name="package-sources" description="archive the source and its dependencies" >
	    <jar basedir="bin/" destfile="${release_dir}/${ant.project.name}-${version}-sources.jar">
	        <zipgroupfileset dir="libs/" />
	    </jar>
	</target>
	
	<target name="package-docs" description="generate the javadocs and package them into a jar" >
	    <javadoc sourcepath="src/" destdir="doc/" />
	    <jar compress="true" destfile="${release_dir}/${ant.project.name}-${version}-javadoc.jar" basedir="doc/" />
	</target>
	
	<target name="package-all" 
	        description="package sources and docs into single archive with README and LICENSE"
	        depends="setup,package-sources,package-docs">
	    
	    <copy file="LICENSE.txt" todir="${release_dir}"/>
	    <copy file="README.md" todir="${release_dir}"/>
	    <!-- TODO: Add changelog -->
	    <zip basedir="${release_dir}" includes="**" destfile="${release_dir}/${ant.project.name}-${version}.zip"/>
	</target>
</project>